# convert-tools

./: pom.xml  readme.md
example/: pom.xml
example/spring-boot-example/: pom.xml
example/spring-boot-example/src/main/java/com/github/huifer/comvert/example/: App.java
example/spring-boot-example/src/main/java/com/github/huifer/comvert/example/convet/: UserReqToUserRes.java  UserReqToUserRes2.java
example/spring-boot-example/src/main/java/com/github/huifer/comvert/example/ctr/: DemoController.java
example/spring-boot-example/src/main/java/com/github/huifer/comvert/example/entity/req/: UserReq.java
example/spring-boot-example/src/main/java/com/github/huifer/comvert/example/entity/res/: UserRes.java  UserRes2.java
example/spring-boot-example/src/main/java/com/github/huifer/comvert/example/service/: Aservice.java
for-spring/: pom.xml
for-spring/src/main/java/com/github/huifer/convert/forspring/annotation/: EnableCommonConvert.java
for-spring/src/main/java/com/github/huifer/convert/forspring/beans/: Beans.java
for-spring/src/main/java/com/github/huifer/convert/forspring/hold/: SpringApplicationHolder.java
for-spring/src/main/java/com/github/huifer/convert/forspring/importselector/: CommonConvertImportSelector.java
for-spring/src/main/java/com/github/huifer/convert/forspring/start/: ForSpringCommonRunner.java
mapstruct-ex/: pom.xml  readme.md
mapstruct-ex/src/main/java/com/github/huifer/ms/ex/model/: ParamAndReturnType.java
mapstruct-ex/src/main/java/com/github/huifer/ms/ex/service/: MapstructFacade.java  ScanPackage.java
mapstruct-ex/src/test/java/com/github/huifer/convert/mapstruct/model/: UserEntity.java  UserTarget.java  UserTarget2.java
mapstruct-ex/src/test/java/com/github/huifer/convert/mapstruct/smaple/: Dm.java  UserConvert.java
mapstruct-ex/src/test/java/com/github/huifer/ms/ex/service/: MapstructFacadeTest.java
src/main/java/com/github/huifer/convert/api/: Convert.java  ConvertRegister.java
src/main/java/com/github/huifer/convert/impl/: ConvertFacade.java  DefaultConvertRegister.java
src/main/java/com/github/huifer/convert/model/: ConvertSourceAndTarget.java
src/test/java/com/github/huifer/convert/api/: Demo.java
src/test/java/com/github/huifer/convert/impl/: C1.java  DefaultConvertRegisterTest.java  S.java  T.java
think/: pom.xml
think/src/main/java/com/github/huifer/convert/think/api/: CommonConvert.java  Convert.java  ConvertRegister.java
think/src/main/java/com/github/huifer/convert/think/impl/: ConvertFacade.java  DefaultConvertRegister.java
think/src/main/java/com/github/huifer/convert/think/model/: ConvertSourceAndTarget.java
think/src/main/java/com/github/huifer/convert/think/scan/: ScanUtils.java
think/src/main/java/com/github/huifer/convert/think/start/: CommonConvertRunner.java
think/src/test/java/com/github/huifer/convert/think/api/: Demo.java
think/src/test/java/com/github/huifer/convert/think/impl/: C1.java  ConvertOne.java  DefaultConvertRegisterTest.java  S.java  T.java  TestSource.java  TestTarget.java
